# Altermann Inge
## 6.4.2019 10.00 bis 11.30 Uhr Logo, Namen, Corporate Design, Koordination Home Seite (Mara, Sophia)
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 30.4.2019 20.00 bis 20.30 Datenstruktur, Gruppenkoordination

# Mara Carl
## 6.4.2019 10.00 bis 12.30 Koordination, Bespr. Logo/Farbe etc. 
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 30.4.2019 20.00 bis 20.30 Datenstruktur, Gruppenkoordination

# Sophia Zimmerer
## 6.4.2019 11.00 bis 11.30 Koordination, Bespr. Logo/Farbe etc.
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 30.4.2019 20.00 bis 20.30 Datenstruktur, Gruppenkoordination

# Sandra Heussi
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht 
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen

# Simona Capaul
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht 
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen

# Francine Hatt
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht 
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen

# Delia Zita
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen

# Sheree Quitiongco
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen

# Nina Nipp
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen

# Dominique von Atzigen
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen

# Dominik Portmann
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe 
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen

# Merve Tömmen
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe 
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen

# Ho Yin Lam
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe 
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen

# Remo Thommen
## 17.04.2019 12.00 bis 13.00 Anpassungen Nav und eingabe.html
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
