# Altermann Inge
## 6.4.2019 10.00 bis 11.30 Uhr Logo, Namen, Corporate Design, Koordination Home Seite (Mara, Sophia)
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 30.4.2019 20.00 bis 20.30 Datenstruktur, Gruppenkoordination
## 1.5.2019 14.30 bis 16.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 8.5.2019 13.15 BIS 17.00 Programming Arbeitspaket 2
## 15.5.2019 13.00 bis 17.00 Arbeitspaket 6 
## 20.5.2019 12.00 bis 13.10 Arbeitspaket 6 


# Mara Carl
## 6.4.2019 10.00 bis 12.30 Koordination, Bespr. Logo/Farbe etc.
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 30.4.2019 20.00 bis 20.30 Datenstruktur, Gruppenkoordination
## 1.5.2019 14.30 bis 16.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 20.5.2019 12.00 bis 13.10 Arbeitspaket 6 

# Sophia Zimmerer
## 6.4.2019 11.00 bis 11.30 Koordination, Bespr. Logo/Farbe etc.
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 30.4.2019 20.00 bis 20.30 Datenstruktur, Gruppenkoordination
## 1.5.2019 14.30 bis 16.45 Gruppenmeeting - Besp. weiteres Vorgehen
## 8.5.2019 13.15 BIS 17.00 Programming Arbeitspaket 2
## 15.5.2019 13.00 bis 17.00 Arbeitspaket 6 
## 20.5.2019 12.00 bis 13.10 Arbeitspaket 6 


# Sandra Heussi
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht
## 17.04.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 01.05.2019 14.30 bis 16.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 13.00 bis 17.00 Gruppenmeeting, Datenbank einbinden in Spielplan
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen

# Simona Capaul
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 13.15 bis 17.00 Gruppenmeeting, Datenbank einbinden in Spielplan
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen

# Francine Hatt
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 15.00 bis 16.00 Gruppenmeeting, Datenbank einbinden in Spielplan
## 09.05.2019 10.00 bis 12.00 Rechere Einbindung Datenbank
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen

# Delia Zita
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14:30 bis 17.00 Gruppenmeeting - Bssp. weiteres Vorgehen und HTML Code angepasst
## 8.5.2019 13.15 BIS 17.15 Programming Arbeitspaket 2
## 15.5.2019 13.00 bis 17.00 Arbeitspaket 6 
## 20.5.2019 12.00 bis 13.10 Arbeitspaket 6 

# Sheree Quitiongco
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 15.00 bis 16.00 Gruppenmeeting, Datenbank einbinden in Gruppenübersicht
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen

# Nina Nipp
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 15.00 bis 16.00 Gruppenmeeting, Datenbank einbinden in Gruppenübersicht
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen

# Dominique von Atzigen
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 16.30 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 15.00 bis 16.00 Gruppenmeeting, Datenbank einbinden in Gruppenübersicht
## 15.05.2019 13.00 bis 15.30 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen

# Dominik Portmann
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 16.30 Gruppenmeeting - Besp. weiteres Vorgehen
## 8.5.2019 13.15 BIS 16.30 Programming Arbeitspaket 1

# Merve Tömmen
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 16.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 8.5.2019 13.15 BIS 17.00 Programming Arbeitspaket 1

# Ho Yin Lam
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 8.5.2019 13.15 BIS 16.30 Programming Arbeitspaket 1

# Remo Thommen
## 17.04.2019 12.00 bis 13.00 Anpassungen Nav und eingabe.html
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 18.00 bis 22.00 Anzeige beigetretene Grupppen/ Anzeige Gruppenübersicht
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen
## 16.05.2019 15.00 bis 18.00 eingabe resultate, registrierung
## 22.05.2019 13.15 bis 18.00 überprüfung, wer gewinnt, beendet.html
