# Altermann Inge
## 6.4.2019 10.00 bis 11.30 Uhr Logo, Namen, Corporate Design, Koordination Home Seite (Mara, Sophia)
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 30.4.2019 20.00 bis 20.30 Datenstruktur, Gruppenkoordination
## 1.5.2019 14.30 bis 16.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 8.5.2019 13.15 BIS 17.00 Programming Arbeitspaket 2
## 9.5.2019 16.00 bis 18.00 Code anschauen
## 15.5.2019 13.00 bis 17.00 Arbeitspaket 6 
## 20.5.2019 12.00 bis 13.10 Arbeitspaket 6 
## 21.5.2019 16.00 bis 17.30 Code anschauen
## 22.5.2019 13.00 bis 15.00 Besprechung Kanban, Tasks weiter aufteilen
## 24.5.2019 15.00 bis 17.30 Code anschauen
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen

# Mara Carl
## 6.4.2019 10.00 bis 12.30 Koordination, Bespr. Logo/Farbe etc.
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 30.4.2019 20.00 bis 20.30 Datenstruktur, Gruppenkoordination
## 1.5.2019 14.30 bis 16.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 15.5.2019 13.00 bis 17.00 Arbeitspaket 6 
## 16.5.2019 13.00 bis 15.00 Code anschauen
## 20.5.2019 12.00 bis 13.10 Arbeitspaket 6 
## 21.5.2019 16.00 bis 17.30 Code anschauen
## 22.5.2019 13.00 bis 17.00 Arbeitspakete, Code verstehen/review
## 25.5.2019 15.00 bis 17.30 Code anschauen
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen


# Sophia Zimmerer
## 6.4.2019 11.00 bis 11.30 Koordination, Bespr. Logo/Farbe etc.
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 30.4.2019 20.00 bis 20.30 Datenstruktur, Gruppenkoordination
## 1.5.2019 14.30 bis 16.45 Gruppenmeeting - Besp. weiteres Vorgehen
## 8.5.2019 13.15 BIS 17.00 Programming Arbeitspaket 2
## 13.05.2019 12.15 bis 13.15 Code anschauen und verstehen
## 15.5.2019 13.00 bis 17.00 Arbeitspaket 6 
## 20.5.2019 12.00 bis 13.10 Arbeitspaket 6 
## 22.5.2019 13.00 bis 17.00 Arbeitspakete, Code verstehen/review
## 27.05.2019 08.30 bis 09.30 Code anschauen und verstehen
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
## 08.06.2019 15.30 bis 17.30 Code analysieren und verstehen, Dokumentation schreiben

# Sandra Heussi
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht
## 17.04.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 01.05.2019 14.30 bis 16.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 13.00 bis 17.00 Gruppenmeeting, Datenbank einbinden in Spielplan
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen
## 20.05.2019 13.00 bis 15.00 Besprechung, Code analysieren
## 22.5.2019 13.00 bis 17.00 Arbeitspakete, Code verstehen/review
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
## 08.06.2019 9.00 bis 12.00 Code analysieren und verstehen, Dokumentation schreiben
25.5

# Simona Capaul
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht
## 17.04.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 01.05.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 13.15 bis 17.00 Gruppenmeeting, Datenbank einbinden in Spielplan
## 13.05.2019 12.15 bis 13.15 Code anschauen und verstehen
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen
## 22.05.2019 13.00 bis 15.00 Besprechung Kanban, Tasks weiter aufteilen
## 27.05.2019 08.30 bis 09.30 Code anschauen und verstehen
## 29.05.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
## 08.06.2019 15.30 bis 17.30 Code analysieren und verstehen, Dokumentation schreiben
26.5

# Francine Hatt
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 15.00 bis 16.00 Gruppenmeeting, Datenbank einbinden in Spielplan
## 09.05.2019 10.00 bis 12.00 Rechere Einbindung Datenbank
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen
## 20.05.2019 13.00 bis 15.00 Besprechung, Code analysieren
## 22.5.2019 13.00 bis 17.00 Arbeitspakete, Code verstehen/review
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
## 08.06.2019 9.00 bis 12.00 Code analysieren und verstehen, Dokumentation schreiben
24

# Delia Zita
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14:30 bis 17.00 Gruppenmeeting - Bssp. weiteres Vorgehen und HTML Code angepasst
## 8.5.2019 13.15 BIS 17.15 Programming Arbeitspaket 2
## 15.5.2019 13.00 bis 17.00 Arbeitspaket 6 
## 20.5.2019 12.00 bis 13.10 Arbeitspaket 6 
## 22.5.2019 13.00 bis 17.00 Arbeitspakete, Code verstehen/review
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
## 7.6.2019 16.00 bis 17.00 Dokumentation Teil Spielplan
23

# Sheree Quitiongco
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 15.00 bis 16.00 Gruppenmeeting, Datenbank einbinden in Gruppenübersicht
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen
## 20.05.2019 13.00 bis 15.00 Besprechung, Code analysieren
## 22.5.2019 13.00 bis 17.00 Arbeitspakete, Code verstehen/review
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
## 31.5.2019 14.00 bis 16.00 Code anschauen und verstehen
## 05.6.2019 13.00 bis 16.00 Dokumentation, Arbeitspakete verstehen
## 08.6.2019 16.00 bis 17.00 Dokumentation wer_hat_gewonnen.js
25

# Nina Nipp
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 15.00 bis 16.00 Gruppenmeeting, Datenbank einbinden in Gruppenübersicht
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen
## 20.05.2019 13.00 bis 15.00 Besprechung, Code analysieren
## 22.5.2019 13.00 bis 17.00 Arbeitspakete, Code verstehen/review
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
## 31.5.2019 14.00 bis 16.00 Code anschauen und verstehen
## 05.6.2019 13.00 bis 16.00 Dokumentation, Arbeitspakete verstehen
## 08.6.2019 16.00 bis 17.00 Dokumentation wer_hat_gewonnen.js
25

# Dominique von Atzigen
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 16.30 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 15.00 bis 16.00 Gruppenmeeting, Datenbank einbinden in Gruppenübersicht
## 15.05.2019 13.00 bis 15.30 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen
## 20.05.2019 13.00 bis 15.00 Besprechung, Code analysieren
## 22.5.2019 13.00 bis 17.00 Arbeitspakete, Code verstehen/review
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
## 31.5.2019 14.00 bis 16.00 Code anschauen und verstehen
## 05.6.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
25

# Dominik Portmann
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 16.30 Gruppenmeeting - Besp. weiteres Vorgehen
## 8.5.2019 13.15 BIS 16.30 Programming Arbeitspaket 1
## 15.5.2019 13.15 bis 16:30 Codeanalyse, Fehlersuche, Änderungen verstehen
## 20.5.2019 13.15 bis 16:00 Fehlersuche, Codeergänzung 
## 22.5.2019 13.00 bis 17.00 Arbeitspakete, Code verstehen/review
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
24h

# Merve Tömmen
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 16.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 8.5.2019 13.15 BIS 17.00 Programming Arbeitspaket 1
## 15.5.2019 13.15 bis 16:30 Codeanalyse, Fehlersuche, Änderungen verstehen
## 20.5.2019 13.15 bis 16:00 Fehlersuche, Codeergänzung 
## 22.5.2019 13.00 bis 17.00 Arbeitspakete, Code verstehen/review
## 25.05.2019 09.00 bis 11.00 Codeanalyse, Recherche 
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
## 30.5.2019 08.00 bis 10.00 Dokumentation, Arbeitspakete verstehen
24

# Ho Yin Lam
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 1.5.2019 14.30 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 8.5.2019 13.15 BIS 16.30 Programming Arbeitspaket 1
## 15.5.2019 13.15 bis 16:30 Codeanalyse, Fehlersuche, Änderungen verstehen
## 20.5.2019 13.15 bis 16:00 Fehlersuche, Codeergänzung
## 22.5.2019 13.00 bis 17.00 Arbeitspakete, Code verstehen/review
## 25.05.2019 09.00 bis 11.00 Codeanalyse, Recherche 
## 29.5.2019 13.00 bis 17.00 Dokumentation, Arbeitspakete verstehen
## 30.5.2019 08.00 bis 10.00 Dokumentation, Arbeitspakete verstehen
24

# Remo Thommen
## 17.04.2019 12.00 bis 13.00 Anpassungen Nav und eingabe.html
## 17.4.2019 15.00 bis 17.00 Gruppenmeeting - Besp. weiteres Vorgehen
## 08.05.2019 18.00 bis 22.00 Anzeige beigetretene Grupppen/ Anzeige Gruppenübersicht
## 15.05.2019 13.00 bis 17.00 Gruppenmeeting, Codeanalyse, Fehlersuche, Rechere Datenbank implementieren und ergänzen
## 16.05.2019 15.00 bis 18.00 eingabe resultate, registrierung
## 22.05.2019 13.15 bis 18.00 überprüfung, wer gewinnt, beendet.html
