# Altermann Inge
## 6.4.2019 10.00 bis 11.30 Uhr Logo, Namen, Corporate Design, Koordination Home Seite (Mara, Sophia)

# Mara Carl
## 6.4.2019 10.00 bis 12.30 Koordination, Bespr. Logo/Farbe etc. 
## 

# Sophia Zimmerer
## 6.4.2019 11.00 bis 11.30 Koordination, Bespr. Logo/Farbe etc.

# Sandra Heussi
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht 

# Simona Capaul
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht 

# Francine Hatt
## 15.04.2019 12.15 bis 13.15 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Gruppenübersicht 

# Delia Zita
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan

# Sheree Quitiongco
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan

# Nina Nipp
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan

# Dominique von Atzigen
## 15.04.2019 12.15 bis 13.15 Skizze Tabelle, Konzeption, HTML- und CSS-Code schreiben für Seite Spielplan

# Dominik Portmann
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe 

# Merve Tömmen
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe 

# Ho Yin Lam
## 16.04.2019 12.00 bis 13.30 Skizzieren, Konzeption, HTML- & CSS-Code schreiben für Seite Eingabe 
